<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jsonimagenes</title>
    <link rel="stylesheet" href="/css/estilos.css" />
  </head>
  <body>
    <header>
      <h1>Fotos</h1>
      <button id="btnPeticion">Peticion</button>
    </header>
    <main id="container">
      <template id="cardTemplate">
        <div class="template">
          <div class="card">
            <a class="modal__link" href="#openModal"
              ><img id="img" src="" alt="Imagen"
            /></a>
            <h3 id="title">Lorem, ipsum dolor.</h3>
            <b>Id:</b>
            <span class="id">0</span>
            <b>Album:</b>
            <span class="album">0</span>
          </div>

          <div id="openModal" class="modalDialog">
            <div>
              <a href="#close" title="Close" class="close">X</a>
              <img class="modal__img" src="" />
            </div>
          </div>
        </div>
      </template>
    </main>
    <script src="/js/aplicacion.js"></script>
  </body>
</html>
